VK_TOKEN=0
VK_ADMINS=0

PVE_HOST=0
PVE_TOKEN_NAME=token
PVE_USER=admin@pam
PVE_TOKEN=0
PVE_VERIFY_SSL=False
PVE_VM_DEFAULT_PASSWORD=toor

NGINX_LOCALDNS=192.168.0.1
NGINX_LOCALDOMAIN=local
NGINX_DOMAIN=example.com

BASTION_USER=jump
BASTION_HOST=bastion.local
BASTION_KEYS_PATH=~/.ssh/authorized_keys
