# его можно перенести в главный конфиг nginx
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

resolver {{ dns }};

upstream webserver {
    server {{ vm_ip }} resolve; # отслеживает изменения IP-адреса
}

server {
    # Listen default port for http
    listen 80;

    # Listen https connections
    listen 443 ssl;

    # Server name for this config
    server_name {{ subdomain }}.{{ domain }};

    # Include common ssl params
    include snippets/ssl.conf;

    include snippets/proxy_header.conf;

    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }
    # Include certificate params
    include snippets/certs/{{ domain }};
    location / {
        proxy_pass  http://webserver;
    }
}

server {
    # Listen default port for http
    listen 80;

    # Listen https connections
    listen 443 ssl;

    # Server name for this config
    server_name *.{{ subdomain }}.{{ domain }};

    # Include common ssl params
    include snippets/ssl.conf;

    include snippets/proxy_header.conf;

    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }
    # Include certificate params
    ssl_certificate /etc/letsencrypt/live/{{ subdomain }}.{{ domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ subdomain }}.{{ domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ subdomain }}.{{ domain }}/fullchain.pem;

    location / {
        proxy_pass  http://webserver;
    }
}